<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="./index/index.css">
    <title>Isler Custom Gun Works</title>
</head>
<body>
    <main class="hero-flex-container">
        <div class="hero-flex-block top">
            <h2>Isler Custom Gun Works</h2>
        </div>

        <div class="hero-flex-block bottom">
            <p class="hero-flex-item">CUSTOM AR-15 AND LR308 PARTS AND ASSEMBLIES</p>
            <p class="hero-flex-item">AR-15 AND LR308 COMPLETE UPPER ASSEMBLIES</p>
            <p class="hero-flex-item">LIGHTWEIGHT HIGH STRENGTH CARBON FIBER HANDGAURDS</p>
        </div>

        <div class="hero-flex-block usa">
            <h3 class="flag">PROUD TO SAY 100% MADE IN THE USA!</h3>
        </div>
    </main>
    




    <script src="./index/index.js"></script>
</body>
</html>